# teavm-demo

./: .gitignore  README.md  js.c  package.json  pom.xml  run.sh  shell.jsh  shell.nix
src/main/java/com/example/demo/: DemoApplication.java  DemoResourceSupplier.java  HelloWorld.java  Sweet.java
src/main/java/com/example/org/apache/commons/logging/: Log.java  LogFactory.java  SimpleLog.java
src/main/java/com/example/org/apache/commons/logging/impl/: NoOpLog.java
src/main/resources/static/: bundle.mjs  index.html
